@layer theme, normalize, reset, defaults, layout, components, utilities;

@import './triptych.scss' layer(theme);
@import 'normalize.css' layer(normalize);
@import './reset.scss' layer(reset);
@import './defaults.scss' layer(defaults);
@import './components.scss' layer(components);
@import './utilities.scss' layer(utilities);

.app {
	--sidebar-width: 14rem;
	--segment-width: 30rem;
	height: 100%;
	width: 100%;
	display: flex;
	gap: 1rem;
}

.app-contents {
	flex: 1;
	max-width: 100%;
}

.app-nav,
.app-toolbar,
.app-footer {
	font-size: var(--font-size-small);
	line-height: 1.75em;
}

.app-index {
	column-width: 25ch;
	column-gap: 1rem;
}

.app-main,
.app-footer,
.app-nav,
.app-toolbar {
	padding: 1rem;
}

.app-contents > hr {
	display: none;
}

@media (width < 600px) {
	.app-nav {
		--chroma: 100%;
		position: fixed;
		inset-block-end: 0.5rem;
		inset-inline: 1rem;
		background-color: var(--float);
		z-index: 1;
		border-radius: var(--border-radius-small);
		border: 1px solid var(--border);
		display: flex;
		padding: 0.25em;
		gap: 0.25em;

		.nav-link {
			flex: 1 0 0;
			display: flex;
			flex-direction: column;
			gap: 0;
			align-items: center;

			&::before {
				transform: translateY(0.25cap);
			}
		}
	}
	.app-toolbar {
		display: none;
	}
	.app-contents:has(.app-main) .app-footer {
		display: none;
	}
	.app-index {
		column-width: 20ch;
	}
	.app-main,
	.app-footer {
		padding-block-end: 4.5rem;
	}
}

@media (width >= 600px) {
	.app-contents:not(:has(.app-main)) {
		display: flex;
		flex-direction: column;
		justify-content: center;

		.app-toolbar {
			order: 1;
		}

		.app-footer {
			flex: 0 1 auto;
			overflow: auto;
		}

		.app-nav {
			--chroma: 100%;
			margin: 1rem;
			background-color: var(--float);
			z-index: 1;
			border-radius: var(--border-radius-small);
			border: 1px solid var(--border);
			display: flex;
			padding: 0.25em;
			gap: 0.25em;
			width: calc(100% - 2rem);
			max-width: 720px;
			align-self: center;

			.nav-link {
				flex: 1 0 0;
				justify-content: center;
				padding: 0.125em 0.5em;
			}
		}
	}

	.app-contents:has(.app-main) {
		display: grid;
		grid-template-areas:
			'nav     hr main'
			'index   hr main'
			'toolbar hr main';
		grid-template-columns: var(--sidebar-width) auto 1fr;
		grid-template-rows: auto 1fr auto;

		.app-nav {
			grid-area: nav;
		}
		.app-footer {
			grid-area: index;
			overflow: auto;
		}
		.app-main {
			grid-area: main;
			overflow: auto;
		}
		.app-toolbar {
			grid-area: toolbar;
		}
	}
}
